<style type="text/css">
    * {
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;
        -webkit-tap-highlight-color: transparent;
        font-family: "Microsoft YaHei", "微软雅黑", Heiti, "黑体", Arial, Helvetica, STHeiTi, sans-serif;

        -moz-box-sizing: inherit;
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }
    html { -webkit-text-size-adjust: none; overflow-y: scroll; }
    a {
        text-decoration: none;
        display: block;
        width: 100%;
    }
    .a:active,
    .a:hover,
    a:active,
    a:hover { filter: alpha(opacity=70); -moz-opacity: .7; opacity: .7; }
    img { max-width: 100%; }
    h1,h2,h3,h4,h5,h6 { font-size: 100%; font-weight: 500; }
    li,ol,ul { list-style: none; }
    em,i { font-style: normal; }
    del { text-decoration: line-through; }
    input,select,textarea { font-size: 100%; vertical-align: middle; }
    input,button,select,textarea { outline: 0; }
    input { width: 100%; border: 0 none; }
    textarea { resize: none; }
    table { border-collapse: collapse; border-spacing: 0; }
    caption,th { text-align: left; }
    address,caption,cite,code,dfn,em,th,var { font-style: normal; font-weight: 500; }
</style>

<!DOCTYPE html>
<html>
<head>
    <title>设计稿展示文件</title>
    <style type="text/css">
        .imgs {
            display: block;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: auto;
            margin: 0 auto;
            -moz-box-shadow: 0px 0px 4px #888888;
            box-shadow: 0px 0px 4px #888888;

            max-width: 680px;
        }
        .imgs img {
            display: block;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: auto;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="imgs">
        <img src="展示页1.jpg" />
        <img src="展示页2.jpg" />
        <img src="展示页3.jpg" />
    </div>
</body>
</html>
