<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>

    <style type="text/css">
        @font-face {
            font-family: zihunbiantaoti;
            src: url("font/字魂扁桃体.ttf");
        }
        .text {
            font-size: 30px;
            font-weight: unset;
            /*color: red;*/
        }
        .f1 {
            font-family: zihunbiantaoti, "微软雅黑", "Microsoft YaHei", "黑体";
        }
        .f1:before {
            content: "字魂扁桃体: ";
        }

        .f2 {
            font-family: "微软雅黑", "Microsoft YaHei";
        }
        .f2:before {
            content: "微软雅黑: ";
        }

        .f3 {
            font-family: "黑体";
        }
        .f3:before {
            content: "黑体: ";
        }

    </style>

    <h2 class="text f1">这是历史两个i家连锁店警方立即死了大家覅了 83534235df85ed2dgsdwe.20+2-*/+.sdf的福利伺机待发</h2>
    <h2 class="text f2">这是历史两个i家连锁店警方立即死了大家覅了 83534235df85ed2dgsdwe.20+2-*/+.sdf的福利伺机待发</h2>
    <h2 class="text f3">这是历史两个i家连锁店警方立即死了大家覅了 83534235df85ed2dgsdwe.20+2-*/+.sdf的福利伺机待发</h2>

</body>
</html>
