<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>


<style type="text/css">
    .box {
        font-size: 12px;
        display: block;
        position: relative;
        overflow: hidden;
        width: 50em;
        height: auto;
        margin: 10em;
        padding: 1em 0 0 1em;
    }
        .box .bg {
            display: block;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
            .box .bg .header,
            .box .bg .center,
            .box .bg .footer {
                display: block;
                position: absolute;
                width: 100%;
                z-index: 2;
            }
            .box .bg .header {
                /*height: 6.545454545%;*/
                top: 0;
                left: 0;
            }
            .box .bg .center {
                /*height: 87.151515%;*/
                z-index: 1;
                top: 1%;
                left: 0;
                height: 98%;
            }
            .box .bg .footer {
                /*height: 6.3030303%;*/
                bottom: 0;
                left: 0;
            }
        .box .contents {
            display: block;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
            .box .contents .item {
                display: block;
                width: 3em;
                float: left;
                margin: 0 1em 1em 0;
            }
</style>
<div class="box">
    <div class="bg">
        <img class="header" src="images/platinum_frame_01.png" />
        <img class="center" src="images/platinum_frame_02.png" />
        <img class="footer" src="images/platinum_frame_03.png" />
    </div>
    <div class="contents">
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
        <div class="item">的发射点发了上帝就发历史的</div>
    </div>
</div>


</body>
</html>
